<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>ESPAutomation</title>
    <style>
        .loading_container {
            padding-top: 10%;
            padding-bottom: 10%;
        }

        .loading {
            width: 80px;
            height: 80px;
            margin: auto;
        }

        .loading:after {
            content: " ";
            display: block;
            width: 64px;
            height: 64px;
            margin: auto;
            border-radius: 50%;
            border: 6px solid #222;
            border-color: #222 transparent #222 transparent;
            animation: loading 1.2s linear infinite;
        }

        @keyframes loading {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="render_loading" class="loading_container">
        <div class="loading"></div>
    </div>
    <div id="content" style="display: none;">
        <ul class="nav">
            <li>
                <a isSelectable data-load="home.html" data-title="ESPAutomation" onclick="load(this); return false">
                    Home
                </a>
            </li>
            <li>
                <a isSelectable data-load="wifi_config.html" data-title="Wifi Config"
                    onclick="load(this); return false">
                    Wifi Config
                </a>
            </li>
            <li>
                <a isSelectable data-load="events.html" data-title="Events" onclick="load(this); return false">
                    Events
                </a>
            </li>
            <li>
                <a isSelectable href="/eventEdit.html">
                    Event Edit
                </a>
            </li>
        </ul>

        <div class="nav-container">
            <div data-nav_load class="loading_container">
                <div class="loading"></div>
            </div>
            <h1 data-nav_title style="display: none;"></h1>
            <div data-nav_page class="center"></div>
        </div>
    </div>

</body>

<style>
    html,
    body {
        width: 100%;
        height: 100%;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
    }

    input {
        width: -webkit-fill-available;
        height: 40px;
        background-color: lightgrey;
        color: #070707;
        border: 0;
        margin: 5px;
        text-align: center;
    }

    input[type=button] {
        cursor: pointer;
        width: -webkit-fill-available;
        height: 40px;
        background-color: rgb(0, 180, 150);
        color: #fafafa;
        margin: 5px;
    }

    ul.nav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
    }

    ul.nav>li>a {
        display: block;
        color: #555;
        text-decoration: none;
        padding: 8px 16px;
    }

    ul.nav>li>a[isSelectable] {
        cursor: pointer;
        color: #000;
    }

    ul.nav>li {
        margin: 3px 0;
    }

    li>a.active {
        background-color: rgb(0, 180, 150);
        color: white;
    }

    li>a[isSelectable]:hover:not(.active) {
        background-color: rgb(0, 156, 130);
        color: white;
    }

    li.separator {
        width: 100%;
        height: 2px;
        background-color: #000;
    }

    div.nav-container {
        margin-left: 200px;
        padding: 1px 16px;
    }

    .center {
        display: flex;
        justify-content: center;
    }

    [data-nav_title] {
        color: #070707;
        border-bottom: 5px solid rgb(0, 180, 150);
        padding: 0 0 10px 10px;
    }
</style>

<script>
    function load(e) {
        let elems = document.querySelectorAll("ul.nav>li>a[isSelectable]")
        for (let i = 0; i < elems.length; i++) {
            elems[i].classList.remove("active")
        }
        e.classList.add("active")

        let navC = findParent(e, '.nav-container')

        let pageLoad = navC.querySelector('[data-nav_load]')
        let pageTitle = navC.querySelector('[data-nav_title]')
        let page = navC.querySelector('[data-nav_page]')

        page.innerHTML = ""
        pageLoad.style.display = ""
        pageTitle.style.display = "none"

        fetch(e.dataset.load)
            .then(function (x) {
                return x.text()
            })
            .then(function (r) {
                page.innerHTML = r
                let script = page.querySelector("script");
                if (script) {
                    setTimeout(function () {
                        eval.apply(null, [script.text]);
                    }, 0)
                }
            }).catch(function () {
                setTimeout(function () {
                    alert('Error on request')
                }, 100)
            }).finally(function () {
                pageLoad.style.display = "none"
                pageTitle.innerHTML = e.dataset.title
                pageTitle.style.display = ""
            })

    }

    function findParent(eThis, qSelector) {
        if (!eThis.parentElement) return;
        let el = eThis.parentElement.querySelector(qSelector);
        if (el) return el;
        else return findParent(eThis.parentElement, qSelector);
    }

    (function () {
        load(document.querySelector("ul.nav>li>a[isSelectable]"))
        document.getElementById("render_loading").style.display = "none"
        document.getElementById("content").style.display = ""
    })()
</script>

</html>