<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESPAutomation - Wifi configuration</title>

    <style>
        .arrow_right {
            border: solid black;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            margin: 0 10px;
        }

        p.wifiload {
            cursor: pointer;
            color: black;
            width: fit-content;
        }

        #wifi_add {
            text-align: left;
        }
    </style>
</head>

<body>
    <div style='padding: 10px;'>

        <h1>Log</h1>
        <!-- Nav Start -->

        <br />
        <br />

        <style>
            .pad {
                padding: 0 10px 0 0;
            }
        </style>

        <table>
            <tr>
                <td class="pad">
                    <a href="/"> Home </a>
                </td>
                <td class="pad">
                    <a href="/events"> Events </a>
                </td>
                <td class="pad">
                    <a href="/wifi_config"> Wifi Configuration </a>
                </td>
                <td class="pad">
                    <a href="/log"> Log </a>
                </td>
            </tr>
        </table>

        <br />
        <br />

        <!-- Nav End -->

        <h3>----</h3>
        <div id="log_load"></div><br />
    </div>

    <script>

        function getLog() {

            let loadPointCounter = 0;
            let loadInterval = setInterval(function () {
                let p = "Getting log ";

                for (let i = 0; i < 3; i++) {
                    if (i > loadPointCounter || (loadPointCounter - 2 > 0 && i < loadPointCounter - 2)) {
                        p += " ";
                    } else {
                        p += ".";
                    }
                }

                document.getElementById('log_load').innerHTML = p;

                if (++loadPointCounter >= 6) {
                    loadPointCounter = 0;
                }

            }, 250);

            fetch('/log/get', { method: 'POST' })
                .then(function (x) {
                    return x.text()
                })
                .then(function (r) {

                    clearInterval(loadInterval);
                    document.getElementById('log_load').innerHTML = r.replaceAll("\n", "<br />");

                }).catch(function () {
                    setTimeout(function () {
                        clearInterval(loadInterval);
                        alert('Error on request')
                    }, 100)
                })
        }

        setTimeout(() => getLog(), 1500)
    </script>
</body>

</html>